    1  ping ya.ru
    2  ping dock01
    3  sudo poweroff
    4  docker info
    5  sudo systemctl status docker.service 
    6  sudo systemctl status containerd.service 
    7  sudo reboot
    8  ip a
    9  mc
   10  mcedit 1
   11  cat 1
   12  nano 1
   13  kate&
   14  ping ya.ru
   15  ping fw
   16  ping ya.ru
   17  ip a
   18  clone https://github.com/a0z9/docker
   19  git clone https://github.com/a0z9/docker
   20  cd docker/
   21  ls -la
   22  cd scripts/
   23  ./install_docker_astra 
   24  sudo systemctl status docker.service 
   25  sudo systemctl status containerd.service 
   26  docker docker ps -a
   27  docker ps -a
   28  docker search getting-started
   29  docker search docker.io/docker/getting-started
   30  docker search getting-started --filter stars=5
   31  docker search getting-started --filter stars=1
   32  docker run -d --name gs -p 8080:80 docker/getting-started
   33  docker ps
   34  docker images
   35  docker run -d --name gs1 -p 8081:80 docker/getting-started
   36  docker ps
   37  docker logs gs -a
   38  docker logs gs -f
   39  docker logs gs1 -f
   40  cd docker/
   41  history 
   42  mkhistory history
   43  mk history 
   44  mkdir history 
   45  history > history/day1-1
   46  git config --global user.name and
   47  git config --global user.email a0z9@rambler.ru
   48  git add .
   49  git commit -m init
   50  git push
   51  docker pull busybox
   52  docker images
   53  docker ps -a
   54  docker create --name bb -it busybox
   55  docker ps -a
   56  docker start bb
   57  docker ps -a
   58  docker run --name bb1 -itd busybox
   59  docker ps -a
   60  docker top bb
   61  docker top gs
   62  ps aux | grep nginx
   63  docker top gs
   64  docker exec -it gs sh
   65  docker exec -it gs /bin/sh
   66  docker stats
   67  sudo systemctl restart docker.service 
   68  docker ps -a
   69  docker ps -qa
   70  docker start $(docker ps -qa)
   71  docker ps
   72  docker pause gs
   73  docker ps
   74  docker unpause gs
   75  docker ps
   76  docker stop gs1 bb1
   77  docker start gs1 bb1
   78  docker stop gs1 bb1
   79  docker start gs1 bb1
   80  docker top gs1
   81  docker ps
   82  kill -9 4845
   83  sudo kill -9 4845
   84  docker ps
   85  docker ps -a
   86  docker p
   87  docker ps
   88  docker start gs1
   89  docker ps
   90  docker update --restart always gs bb
   91  docker update --restart unless-stopped gs1
   92  sudo systemctl restart docker.service 
   93  docker ps
   94  docker stop gs1
   95  docker stop gs bb
   96  docker ps
   97  sudo systemctl restart docker.service 
   98  docker ps
   99  docker run --name bb2 --restart always  -itd busybox
  100  docker ps
  101  sudo systemctl restart docker.service 
  102  docker ps
  103  docker rm -f bb2
  104  mkdir aap1
  105  mkdir app1
  106  rm -f aap1/
  107  rm -rf aap1/
  108  cd app1
  109  echo ip=1.1.2.3 > data.conf
  110  echo ip2=10.1.2.3 >> data.conf
  111  cat data.conf
  112  docker cp data.conf bb:/app/
  113  docker cp data.conf bb:/
  114  docker exec bb ls /
  115  docker exec bb cat data.conf
  116  cd ..
  117  docker cp bb:/data.conf .
  118  ls -la
  119  rm data.conf 
  120  docker ps
  121  docker ps -a
  122  docker attach bb 
  123  docker ps -a
  124  docker attach bb 
  125  docker ps -a
  126  docker attach bb 
  127  docker ps -a
  128  docker kill bb
  129  docker ps -a
  130  docker attach --detach-keys ctr-k bb
  131  docker start bb
  132  docker attach --detach-keys ctr-k bb
  133  docker attach --detach-keys ctrk bb
  134  docker attach --detach-keys 'ctr-k' bb
  135  docker attach --detach-keys 'ctrl-k' bb
  136  docker attach bb
  137  docker ps
  138  docker attach gs
  139  docker ps
  140  docker attach gs1
  141  docker start gs1
  142  docker attach gs1
  143  docker ps
  144  top
  145  history > history/day1-2
  146  git add .
  147  git commit -m docker-cli-basics
  148  git push
  149  ip a
  150  ping dock01
  151  docker search doc01.learn.local:8083/busybox
  152  sudo mkdir -p /etc/docker/certs.d/dock01.learn.local:8083
  153  scp student@dock01:/etc/docker/certs.d/dock01.learn.local:8083/ca.crt .
  154  ls -la
  155  sudo cp ca.crt /etc/docker/certs.d/dock01.learn.local\:8083/
  156  docker search doc01.learn.local:8083/busybox
  157  docker search dock01.learn.local:8083/busybox
  158  docker run --name bb3 -dit dock01.learn.local/busybox:v1
  159  docker run --name bb3 -dit dock01.learn.local:8083/busybox:v1
  160  docker ps
  161  docker pull busybox:1.35
  162  docker tag busybox:1.35 dock01.learn.local:8083/busybox:v1.35
  163  docker ps
  164  docker images
  165  docker push dock01.learn.local:8083/busybox:v1.35 
  166  docker login dock01.learn.local:8083 -u docker
  167  docker push dock01.learn.local:8083/busybox:v1.35 
  168  history > history/day1-2
  169  git add .
  170  git commit -m registry
  171  git push
  172  curl -k https://dock01.learn.local:8083/v2/_catalog
  173  curl -k https://dock01.learn.local:8083/v2/_catalog ;echo
  174  curl -k https://dock01.learn.local:8083/v2/busybox/tags/list ;echo
  175  docker images
  176  docker rmi busybox:1.35
  177  docker images
  178  docker rmi dock01.learn.local:8083/busybox:v1.35 
  179  docker ps
  180  docker pull dock01.learn.local:8083/busybox:v1.35 
  181  docker ps
  182  docker images
  183  docker rmi dock01.learn.local:8083/busybox:v1
  184  docker rmi dock01.learn.local:8083/busybox:v1 -f
  185  docker images
  186  docker ps
  187  docker rm bb3 -f
  188  docker rmi f
  189  docker images
  190  history
  191  cd app1
  192  vim Dockerfile
  193  ls -la
  194  docker build -t dock01.learn.local:8083/busybox:v2 .
  195  docker push dock01.learn.local:8083/busybox:v2
  196  docker images
  197  cd ..
  198  history > history/day1-2
  199  git add .;git commit -m dockerfile; git push
  200  docker build -t dock01.learn.local:8083/busybox:v2 .bl
  201  docker build -t bla-bla-busy .
  202  docker build -t bla-bla-busy app1
  203  docker images
  204  docker run --name bb4 -dit bla-bla-busy
  205  docker exec bb4 env
  206  docker exec ls -la
  207  docker start bb4
  208  docker ps
  209  docker exec bb4 env
  210  docker ps
  211  docker exec bb4 ls -la
  212  docker exec bb4 ls -la /1
  213  docker exec bb4 cat 4
  214  docker run --name bb-ping -dit bla-bla-busy ping 8.8.8.8
  215  docker logs bb-ping 
  216  docker top bb-ping 
  217  docker ps
  218  docker cp app1/data.conf bb4/
  219  docker cp app1/data.conf bb4:/
  220  docker exec bb4 mkdir 1 2 3 4
  221  docker exec bb4 mkdir a1 a1 a2
  222  docker exec bb4 mkdir a3
  223  docker exec bb4 ls
  224  docker exec bb4 sh -c 'echo `date` > /1/date.data'
  225  docker commit bb4 bb4-commit
  226  docker images
  227  mkdir tars
  228  docker export bb4 -o tars/bb4-export.tar
  229  tar -tf tars/bb4-export.tar
  230  mc
  231  hisotry
  232  history
  233  docker import tars/bb4-export.tar bb4-export
  234  docker images
  235  docker inspect bb4-export:latest | less
  236  docker inspect bb4-commit:latest | less
  237  history > history/day1-3
