    1  ping ya.ru
    2  ping dock01
    3  sudo poweroff
    4  ip a
    5  ping ya.ru
    6  id
    7  docker ps
    8  docker ps -a
    9  sudo systemctl status docker.service 
   10  sudo systemctl status containerd.service 
   11  id
   12  history
   13  mkdir ../history
   14  cd ..
   15  history > history/day1-1
   16  git add .
   17  git commit -m start
   18  git config --global user.name samd
   19  git config --global user.email a0z9@rambler.ru
   20  git commit -m start
   21  git pull
   22  git commit -m start
   23  git push
   24  git commit -m start
   25  sudo reboot
   26  docker ps
   27  id
   28  newgrp docker
   29  docker ps
   30  yum search docker
   31  apt search docker
   32  apt search 'docker('
   33  apt search 'docker*'
   34  apt search '^docker*'
   35  git clone https://github.com/a0z9/docker
   36  cd docker/
   37  ls -la
   38  cd scripts/
   39  ls -la
   40  ./install_docker_astra 
   41  docker ps
   42  cd docker/scripts/
   43  cd ..
   44  docker search getting-started
   45  docker run -d -p 8080:80 --name gs docker/getting-started
   46  docker ps
   47  docker run --name bb -dit busybox
   48  docker ps
   49  docker ps --no-trunc 
   50  docker ps
   51  $ docker search dock01.learn.local:8083/busybox
   52  docker search dock01.learn.local:8083/busybox
   53  ssh dock01
   54  ls -la
   55  sudo mkdir -p /etc/docker/certs.d/dock01.learn.local:8083
   56  sudo cp ca.crt /etc/docker/certs.d/dock01.learn.local\:8083/
   57  docker search dock01.learn.local:8083/busybox
   58  curl -k https://dock01.learn.local:8083/v2/_catalog
   59  curl -k https://dock01.learn.local:8083/v2/busybox/tags/list
   60  docker pull dock01.learn.local:8083/busybox:v1
   61  curl -k https://dock01.learn.local:8083/v2/_catalog
   62  curl -k https://dock01.learn.local:8083/v2/_catalog | echo
   63  curl -k https://dock01.learn.local:8083/v2/_catalog; echo
   64  curl -k https://dock01.learn.local:8083/v2/busybox/tags/list ; echo
   65  docker search dock01.learn.local:8083/busybox
   66  docker pull busubox:1.35
   67  docker pull busybox:1.35
   68  docker images
   69  docker tag busybox:1.35 dock01.learn.local:8083/busybox:v1.35
   70  docker images
   71  docker push dock01.learn.local:8083/busybox:v1.35 
   72  docker login dock01.learn.local:8083 -u docker
   73  docker push dock01.learn.local:8083/busybox:v1.35 
   74  docker search dock01.learn.local:8083/busybox
   75  curl -k https://dock01.learn.local:8083/v2/busybox/tags/list ; echo
   76  history > history/day1-1 
   77  history
   78  docker add .
   79  git add .
   80  git commit -m repos
   81  git push
   82  curl -k https://dock01.learn.local:8083/v2/_catalog ; echo
   83  ssh dock01
   84  sudo cp ca.crt /etc/docker/certs.d/dock01.learn.local\:8083/
   85  docker search dock01.learn.local:8083/busybox
   86  ls
   87  ls -la ~/.docker/
   88  cat ~/.docker/config.json 
   89  echo ZG9ja2VyOnBhc3M=|base64 decode ; echo
   90  echo ZG9ja2VyOnBhc3M=|base64 --decode ; echo
   91  docker logout dock01.learn.local:8083
   92  cat ~/.docker/config.json 
   93  mkdir app1
   94  mc
   95  mcedit myfile
   96  ls
   97  cat myfile 
   98  rm myfile 
   99  nano myfile
  100  cat myfile 
  101  rm myfile 
  102  cd app1/
  103  vim Dockerfile
  104  docker build -t bbox:v2 .
  105  docker images 
  106  cd ..
  107  history > history/day1-1 
  108  git commit -am dockerfile
  109  git push
  110  git add .
  111  git commit -am dockerfile
  112  git push
  113  ls -la /app1
  114  ls -la app1
  115  docker build -t bbox:v3 -f app1/dockerfile2 app1
  116  docker build -t bbox:v2 app1
  117  docker images
  118  docker tag bbox:v2 dock01.learn.local:8083/busybox:v2
  119  docker images
  120  docker login dock01.learn.local:8083 -u docker -p pass
  121  docker push dock01.learn.local:8083/busybox.v2
  122  docker push dock01.learn.local:8083/busybox:v2
  123  docker rmi -f f5
  124  docker images
  125  docker run --name bb2 -dit dock01.learn.local:8083/busybox:v2
  126  docker ps
  127  docker search dock01.learn.local:8083/busybox
  128  docker exec bb2 env
  129  docker exec bb2 ls -la /
  130  docker exec bb2 ls -la /var
  131  docker exec bb2 ls -la /var/data
  132  docker exec bb2 cat /var/data/5
  133  history > history/day1-2
  134  git add .
  135  git commit -m tags,dockerfiles
  136  git push
  137  docker top bb2
  138* 
  139  ps aux | grep nginx
  140  docker exec bb2 ps aux
  141  docker exec gs ps aux
  142  docker exec bb2 ls /
  143  docker exec -it bb2 sh
  144  docker exec -it bb2 bash
  145  docker exec -it gs bash
  146  docker exec -it gs sh
  147  docker attch bb2
  148  docker attach bb2
  149  docker ps
  150  docker attach gs
  151  docker ps
  152  docker start gs
  153  docker logs gs -f
  154  history
  155  history > history/day1-2
  156  git commit -am exec,top,logs
  157  git push
  158* 
  159  docker ps -a
  160  docker start gs
  161  docker start gs2
  162  docker ps -a
  163  docker start $(docker ps -qa)
  164  docker ps
  165  docker run -d -p 8080:80 --name gs2 docker/getting-started
  166  docker ps -a
  167  docker start $(docker ps -qa)
  168  docker ps
  169  docker update gs1 --restart always 
  170  docker update gs --restart always 
  171  docker update gs2 --restart unless-stopped 
  172  sudo service docker restart
  173  docker ps
  174  docker ps -a
  175  docker stop gs gs2
  176  sudo service docker restart
  177  docker ps
  178  docker inspect gs | less
  179  docker inspect --form {{ .HostConfig.RestartPolicy.Name }}
  180  docker inspect -f {{ .HostConfig.RestartPolicy.Name }}
  181  docker inspect -f '{{ .HostConfig.RestartPolicy.Name }}'
  182  docker inspect gs -f '{{ .HostConfig.RestartPolicy.Name }}'
  183  docker inspect gs - '"Policy":"{{ .HostConfig.RestartPolicy.Name }}" '
  184  docker inspect gs -f '"Policy":"{{ .HostConfig.RestartPolicy.Name }}" '
  185  docker inspect gs -f '{"Policy":"{{ .HostConfig.RestartPolicy.Name }}" }'
  186  docker inspect gs | jq '.HostConfig.RestartPolicy.Name'
  187  docker inspect gs | jq '.[0].HostConfig.RestartPolicy.Name'
  188  docker inspect gs2 | jq '.[0].HostConfig.RestartPolicy.Name'
  189  docker inspect bb | jq '.[0].HostConfig.RestartPolicy.Name'
  190  mkdir tars
  191  docker start bb bb2
  192  docker exec bb2 sh -c 'echo `date` > data1'
  193  docker exec bb2 sh -c 'echo `date` > data2'
  194  docker exec bb2 ls -la
  195  docker commit bb2 bbox:comm.1
  196  docker images
  197  docker image inspect bbox:comm.1 | less
  198  docker ps
  199  docker inspect dock01.learn.local:8083/busybox:v2
  200  docker export bb2 -o tars/bb2-fs.tar
  201  mc
  202  docker import tars/bb2-fs.tar bbox:imported
  203  docker images
  204  docker inspect bbox:imported 
  205  docker export bb2 | docker import - bbox:imported2
  206  docker ps
  207  docker images
  208  docker save bbox:comm.1 -o tars/bbox-save.tar
  209  mc
  210  cat tars/manifest.json | jq
  211  mc
  212  cat tars/index.json | jq
  213  mc
  214  cat tars/61fb9eb214a75c339549edb3c4814cd203aa2abceb64c03653e2074ca3094933 | jq
  215  docker images
  216  docker rmi 61
  217  docker load -i tars/bbox-save.tar 
  218  docker run --rm bbox:comm.1 ls -la
  219  docker run -it --rm bbox:comm.1 sh
  220  history > history/day1-3
