    1  ping ya.ru
    2  ping dock01
    3  sudo poweroff
    4  ip a
    5  ping ya.ru
    6  id
    7  docker ps
    8  docker ps -a
    9  sudo systemctl status docker.service 
   10  sudo systemctl status containerd.service 
   11  id
   12  history
   13  mkdir ../history
   14  cd ..
   15  history > history/day1-1
   16  git add .
   17  git commit -m start
   18  git config --global user.name samd
   19  git config --global user.email a0z9@rambler.ru
   20  git commit -m start
   21  git pull
   22  git commit -m start
   23  git push
   24  git commit -m start
   25  sudo reboot
   26  docker ps
   27  id
   28  newgrp docker
   29  docker ps
   30  yum search docker
   31  apt search docker
   32  apt search 'docker('
   33  apt search 'docker*'
   34  apt search '^docker*'
   35  git clone https://github.com/a0z9/docker
   36  cd docker/
   37  ls -la
   38  cd scripts/
   39  ls -la
   40  ./install_docker_astra 
   41  docker ps
   42  cd docker/scripts/
   43  cd ..
   44  docker search getting-started
   45  docker run -d -p 8080:80 --name gs docker/getting-started
   46  docker ps
   47  docker run --name bb -dit busybox
   48  docker ps
   49  docker ps --no-trunc 
   50  docker ps
   51  $ docker search dock01.learn.local:8083/busybox
   52  docker search dock01.learn.local:8083/busybox
   53  ssh dock01
   54  ls -la
   55  sudo mkdir -p /etc/docker/certs.d/dock01.learn.local:8083
   56  sudo cp ca.crt /etc/docker/certs.d/dock01.learn.local\:8083/
   57  docker search dock01.learn.local:8083/busybox
   58  curl -k https://dock01.learn.local:8083/v2/_catalog
   59  curl -k https://dock01.learn.local:8083/v2/busybox/tags/list
   60  docker pull dock01.learn.local:8083/busybox:v1
   61  curl -k https://dock01.learn.local:8083/v2/_catalog
   62  curl -k https://dock01.learn.local:8083/v2/_catalog | echo
   63  curl -k https://dock01.learn.local:8083/v2/_catalog; echo
   64  curl -k https://dock01.learn.local:8083/v2/busybox/tags/list ; echo
   65  docker search dock01.learn.local:8083/busybox
   66  docker pull busubox:1.35
   67  docker pull busybox:1.35
   68  docker images
   69  docker tag busybox:1.35 dock01.learn.local:8083/busybox:v1.35
   70  docker images
   71  docker push dock01.learn.local:8083/busybox:v1.35 
   72  docker login dock01.learn.local:8083 -u docker
   73  docker push dock01.learn.local:8083/busybox:v1.35 
   74  docker search dock01.learn.local:8083/busybox
   75  curl -k https://dock01.learn.local:8083/v2/busybox/tags/list ; echo
   76  history > history/day1-1 
   77  history
   78  docker add .
   79  git add .
   80  git commit -m repos
   81  git push
   82  curl -k https://dock01.learn.local:8083/v2/_catalog ; echo
   83  ssh dock01
   84  sudo cp ca.crt /etc/docker/certs.d/dock01.learn.local\:8083/
   85  docker search dock01.learn.local:8083/busybox
   86  ls
   87  ls -la ~/.docker/
   88  cat ~/.docker/config.json 
   89  echo ZG9ja2VyOnBhc3M=|base64 decode ; echo
   90  echo ZG9ja2VyOnBhc3M=|base64 --decode ; echo
   91  docker logout dock01.learn.local:8083
   92  cat ~/.docker/config.json 
   93  mkdir app1
   94  mc
   95  mcedit myfile
   96  ls
   97  cat myfile 
   98  rm myfile 
   99  nano myfile
  100  cat myfile 
  101  rm myfile 
  102  cd app1/
  103  vim Dockerfile
  104  docker build -t bbox:v2 .
  105  docker images 
  106  cd ..
  107  history > history/day1-1 
  108  git commit -am dockerfile
  109  git push
  110  git add .
  111  git commit -am dockerfile
  112  git push
  113  ls -la /app1
  114  ls -la app1
  115  docker build -t bbox:v3 -f app1/dockerfile2 app1
  116  docker build -t bbox:v2 app1
  117  docker images
  118  docker tag bbox:v2 dock01.learn.local:8083/busybox:v2
  119  docker images
  120  docker login dock01.learn.local:8083 -u docker -p pass
  121  docker push dock01.learn.local:8083/busybox.v2
  122  docker push dock01.learn.local:8083/busybox:v2
  123  docker rmi -f f5
  124  docker images
  125  docker run --name bb2 -dit dock01.learn.local:8083/busybox:v2
  126  docker ps
  127  docker search dock01.learn.local:8083/busybox
  128  docker exec bb2 env
  129  docker exec bb2 ls -la /
  130  docker exec bb2 ls -la /var
  131  docker exec bb2 ls -la /var/data
  132  docker exec bb2 cat /var/data/5
  133  history > history/day1-2
  134  git add .
  135  git commit -m tags,dockerfiles
  136  git push
  137  docker top bb2
  138  ps aux | grep nginx
  139  docker exec bb2 ps aux
  140  docker exec gs ps aux
  141  docker exec bb2 ls /
  142  docker exec -it bb2 sh
  143  docker exec -it bb2 bash
  144  docker exec -it gs bash
  145  docker exec -it gs sh
  146  docker attch bb2
  147  docker attach bb2
  148  docker ps
  149  docker attach gs
  150  docker ps
  151  docker start gs
  152  docker logs gs -f
  153  history
  154  history > history/day1-2
  155  git commit -am exec,top,logs
  156  git push
  157  docker ps -a
  158  docker start gs
  159  docker start gs2
  160  docker ps -a
  161  docker start $(docker ps -qa)
  162  docker ps
  163  docker run -d -p 8080:80 --name gs2 docker/getting-started
  164  docker ps -a
  165  docker start $(docker ps -qa)
  166  docker ps
  167  docker update gs1 --restart always 
  168  docker update gs --restart always 
  169  docker update gs2 --restart unless-stopped 
  170  sudo service docker restart
  171  docker ps
  172  docker ps -a
  173  docker stop gs gs2
  174  sudo service docker restart
  175  docker ps
  176  docker inspect gs | less
  177  docker inspect --form {{ .HostConfig.RestartPolicy.Name }}
  178  docker inspect -f {{ .HostConfig.RestartPolicy.Name }}
  179  docker inspect -f '{{ .HostConfig.RestartPolicy.Name }}'
  180  docker inspect gs -f '{{ .HostConfig.RestartPolicy.Name }}'
  181  docker inspect gs - '"Policy":"{{ .HostConfig.RestartPolicy.Name }}" '
  182  docker inspect gs -f '"Policy":"{{ .HostConfig.RestartPolicy.Name }}" '
  183  docker inspect gs -f '{"Policy":"{{ .HostConfig.RestartPolicy.Name }}" }'
  184  docker inspect gs | jq '.HostConfig.RestartPolicy.Name'
  185  docker inspect gs | jq '.[0].HostConfig.RestartPolicy.Name'
  186  docker inspect gs2 | jq '.[0].HostConfig.RestartPolicy.Name'
  187  docker inspect bb | jq '.[0].HostConfig.RestartPolicy.Name'
  188  mkdir tars
  189  docker start bb bb2
  190  docker exec bb2 sh -c 'echo `date` > data1'
  191  docker exec bb2 sh -c 'echo `date` > data2'
  192  docker exec bb2 ls -la
  193  docker commit bb2 bbox:comm.1
  194  docker images
  195  docker image inspect bbox:comm.1 | less
  196  docker ps
  197  docker inspect dock01.learn.local:8083/busybox:v2
  198  docker export bb2 -o tars/bb2-fs.tar
  199  mc
  200  docker import tars/bb2-fs.tar bbox:imported
  201  docker images
  202  docker inspect bbox:imported 
  203  docker export bb2 | docker import - bbox:imported2
  204  docker ps
  205  docker images
  206  docker save bbox:comm.1 -o tars/bbox-save.tar
  207  mc
  208  cat tars/manifest.json | jq
  209  mc
  210  cat tars/index.json | jq
  211  mc
  212  cat tars/61fb9eb214a75c339549edb3c4814cd203aa2abceb64c03653e2074ca3094933 | jq
  213  docker images
  214  docker rmi 61
  215  docker load -i tars/bbox-save.tar 
  216  docker run --rm bbox:comm.1 ls -la
  217  docker run -it --rm bbox:comm.1 sh
  218  history > history/day1-3
  219  history -w
  220  docker ps
  221  history
  222  docker checkpoint
  223  docker info
  224  cd docker/
  225  ls -la
  226  mkdir app2
  227  cd app2
  228  vim Dockerfile
  229  docker build -t wapp .
  230  cp ../scripts/wapp.js .
  231  ls -la
  232  docker build -t wapp .
  233  docker images
  234  docker run -d --name wapp1 -p 8090:8080 wapp 
  235  docker ps
  236  vim wapp.js
  237  cd ..
  238  history > history/day2-1
  239  git add .
  240  git commit -m wapp
  241  git push
  242  docker run -d --name wapp2 -e DOCK_HOST=`uname -n` -p 8092:8080 wapp 
  243  docker rm -f wapp1
  244  docker run -d --name wapp1 -p 8091:8080 wapp 
  245  docker run -d --name wapp3 -p 8093:8080 -e DOCK_HOST=$(uname -n) nodejscn/node node wapp.js
  246  docker ps
  247  docker logs wapp3
  248  docker rm wapp3
  249  docker run -d --name wapp3 -p 8093:8080 -v ~/docker/app2/wapp.js:/wapp/wapp.js  -e DOCK_HOST=$(uname -n) nodejscn/node node /wapp/wapp.js
  250  docker ps
  251  vim app2/wapp.js 
  252  docker restart wapp3
  253  docker tag wapp:latest dock01.learn.local:8083/wapp:latest
  254  docker push dock01.learn.local:8083/wapp:latest 
  255  docker ps
  256  docker update wapp1 --restart always 
  257  docker start bb bb2
  258  docker top bb
  259  docker top wapp1
  260  docker ps
  261  docker update wapp1 -m 150m --memory-swap 150m
  262  docker update wapp2 -m 15m --memory-swap 15m
  263  docker inspect wapp2 | less
  264  python3
  265  docker inspect wapp2 --format {{ .HostConfig.Memory}}
  266  docker inspect wapp2 --format {{ .HostConfig.Memory }}
  267  docker inspect wapp2 --format '{{ .HostConfig.Memory }}'
  268  docker inspect wapp2 --format {{.HostConfig.Memory}}
  269  docker update bb --cpus 0.1
  270  docker inspect bb --format {{.HostConfig.NanoCpus}}
  271  docker exec bb dd if=/dev/urandom of=/dev/null&
  272  docker update bb --cpus 0.3
  273  docker update bb --cpus 1.3
  274  docker exec bb dd if=/dev/urandom of=/dev/null&
  275  docker update bb --cpus 2.3
  276  docker update bb --cpus 1.5
  277  docker exec bb kill -9 6338
  278  ps aux | grep dd
  279  docker exec bb kill -9 6303
  280  sudo kill -9 6303
  281  sudo kill -9 6355
  282  docker exec bb dd if=/dev/urandom of=/dev/null&
  283  docker update bb --cpus 0.05
  284  docker exec -it bb sh
  285  history > history/day2-2
  286  git ad .
  287  git add .
  288  git commit -m quotas
  289  git push
  290  lsblk -f
  291  docker run -dit --storage-opt size=120M busybox
  292  docker update bb2 --blkio-weight
  293  docker volume ls
  294  docker ps
  295  docker rm -f wapp2
  296  docker run -d --name wapp2 -v /var/wapp/logs  -e DOCK_HOST=`uname -n` -p 8092:8080 wapp 
  297  docker volume ls
  298  docker inspect wapp2 | less
  299  docker volume inspect 131c7be97b471ee88726f34802fdc582a0baf7ad18fff044335ef6d91fee74bc 
  300  curl localhost:8092
  301  docker cp ca.crt wapp2:/var/wapp/logs
  302  docker exec wapp2 ls -la /var/wapp/logs
  303  docker exec -it wapp2 sh 
  304  docker rm -f wapp2
  305  docker volume inspect 131c7be97b471ee88726f34802fdc582a0baf7ad18fff044335ef6d91fee74bc 
  306  docker volume prune -f
  307  docker volume ls
  308  cd app2
  309  cp Dockerfile Dockerfile2
  310  vim Dockerfile
  311  docker build -t wapp-v .
  312  docker rm -f wapp2
  313  docker ps
  314  docker run -d --name wapp2  -e DOCK_HOST=`uname -n` -p 8092:8080 wapp-v
  315  docker volume ls
  316  vim Dockerfile
  317  docker build -t wapp-v .
  318  docker volume ls
  319  docker run -d --name wapp4  -e DOCK_HOST=`uname -n` -p 8094:8080 wapp-v
  320  docker volume ls
  321  history > ../history/day2-2
